blurb=Starts a Windows agent by <a href="http://en.wikipedia.org/wiki/Windows_Management_Instrumentation">a remote management facility</a> built into Windows. \
  Suitable for managing Windows agents. \
  Agents need to be IP reachable from the controller.